<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>DB-HUB-ALL-Modbus设备监控</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #f5f5f5; }
        .online { color: green; font-weight: bold; }
        .offline { color: red; font-weight: bold; }
        .query-form { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        input[type="text"] { padding: 8px; width: 300px; margin-right: 10px; }
        button { padding: 8px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <h1>配置表Modbus设备监控中心</h1>

    <!-- 设备状态表格 -->
    <h2>设备在线状态</h2>
    <table>
        <tr>
            <th>设备名称</th>
            <th>设备类型</th>
            <th>连接信息（COM口/IP）</th>
            <th>站点ID（仅RTU）</th>
            <th>整体状态</th>
            <th>站点状态（仅RTU）</th>
        </tr>
        {{range .Devices}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.Type}}</td>
            <td>{{.Conn}}</td>
            <td>
                {{if .SlaveIDs}}
                    {{range .SlaveIDs}}{{.}} {{end}}
                {{else}}
                    -
                {{end}}
            </td>
            <td>{{if .Online}}<span class="online">在线</span>{{else}}<span class="offline">离线</span>{{end}}</td>
            <td>
                {{if .SlaveStatus}}
                    {{range $slave, $status := .SlaveStatus}}
                        站点{{$slave}}: {{if $status}}<span class="online">在线</span>{{else}}<span class="offline">离线</span>{{end}}&nbsp;
                    {{end}}
                {{else}}
                    -
                {{end}}
            </td>
        </tr>
        {{end}}
    </table>

    <!-- 标签查询表单 -->
    <div class="query-form">
        <h2>缓存标签查询</h2>
        <form action="/tag" method="get">
            <input type="text" name="name" placeholder="输入标签名称（例：flag_0001 或 register_0005）" required>
            <button type="submit">查询</button>
        </form>
        <p style="margin-top: 10px; color: #666;">
            标签格式说明：<br>
            - 布尔型开关：flag_0000 ~ flag_9999（对应DI/DO状态）<br>
            - 数值型寄存器：register_0000 ~ register_9999（对应AI/AO数值）
        </p>
    </div>
</body>
</html>