# 全局配置
# Global Configuration
global:
  poll_interval_ms: 20        # 调度心跳（每设备循环间隔，单位：毫秒）
  retry_times: 3              # 通信失败重试次数
  db_path: data.db            # 数据库文件路径
  web_port: 8080              # Web服务端口

# -0XXXX区 DO线圈 ：FC1(读) + FC5(写)
# -1XXXX区 DI离散输入 ：FC2(读)
# -4XXXX区 AO保持寄存器 ：FC3(读) + FC6(写) + FC16(批量写)
# -3XXXX区 AI输入寄存器 ：FC4(读)


# 设备列表
# Devices List
devices:

  # 水表设备 - RTU类型
  # Water Meter Device - RTU Type
  - name: water_meter_01      # 设备名称
    type: rtu                 # 设备类型：rtu/tcp
    port: COM3                # 串口端口
    baud: 9600                # 波特率
    slave: 1                  # 从站地址

    # 读操作配置
    # Read Operations Configuration
    read:
      - fc: 4              # 功能码：4-输入寄存器
        addr: 0            # 起始地址
        len: 1             # 读取长度
        tag: register_0000 # 数据标签名
        period_ms: 500     # 读取周期（毫秒）
      - fc: 4              # 功能码：4-输入寄存器
        addr: 1            # 起始地址
        len: 1             # 读取长度
        tag: register_0001 # 数据标签名
        period_ms: 500     # 读取周期（毫秒）

      - fc: 2              # 功能码：2-离散输入
        addr: 100          # 起始地址
        len: 1             # 读取长度
        tag: flag_0100     # 数据标签名
        period_ms: 300     # 读取周期（毫秒）

    # 写操作配置
    # Write Operations Configuration
    write:
      - fc: 5              # 功能码：5-写线圈
        addr: 0            # 地址
        tag: flag_0000     # 数据标签名（写此标签的当前值）
      - fc: 6              # 功能码：6-写单寄存器
        addr: 10           # 地址
        tag: register_0010 # 数据标签名

  # 冷水机设备 - TCP类型
  # Chiller Device - TCP Type
  - name: chiller_tcp         # 设备名称
    type: tcp                 # 设备类型：rtu/tcp
    address: 192.168.10.20:502  # TCP地址和端口
    unit: 1                   # 从站地址

    # 读操作配置
    # Read Operations Configuration
    read:
      - fc: 3              # 功能码：3-保持寄存器
        addr: 200          # 起始地址
        len: 1             # 读取长度
        tag: register_0200 # 数据标签名
        period_ms: 1000     # 读取周期（毫秒）
      - fc: 3              # 功能码：3-保持寄存器
        addr: 201          # 起始地址
        len: 1             # 读取长度
        tag: register_0201 # 数据标签名
        period_ms: 1000     # 读取周期（毫秒）

      - fc: 4              # 功能码：4-输入寄存器
        addr: 300          # 起始地址
        len: 1             # 读取长度
        tag: register_0300 # 数据标签名
        period_ms: 1000     # 读取周期（毫秒）
      - fc: 4              # 功能码：4-输入寄存器
        addr: 301          # 起始地址
        len: 1             # 读取长度
        tag: register_0301 # 数据标签名
        period_ms: 1000     # 读取周期（毫秒）

    # 写操作配置
    # Write Operations Configuration
    write:
      - fc: 6              # 功能码：6-写单寄存器
        addr: 210          # 地址
        tag: register_0210  # 数据标签名

  # 本地测试设备 - TCP类型（127.0.0.1）
  # Local Test Device - TCP Type (127.0.0.1)
  - name: local_test_tcp      # 设备名称
    type: tcp                 # 设备类型：rtu/tcp
    address: 127.0.0.1:502    # TCP地址和端口（本地测试）
    unit: 1                   # 从站地址

    # 读操作配置
    # Read Operations Configuration
    read:
      - fc: 3              # 功能码：3-保持寄存器
        addr: 100          # 起始地址
        len: 1             # 读取长度
        tag: register_0100 # 数据标签名
        period_ms: 500     # 读取周期（毫秒）
      - fc: 3              # 功能码：3-保持寄存器
        addr: 101          # 起始地址
        len: 1             # 读取长度
        tag: register_0101 # 数据标签名
        period_ms: 500     # 读取周期（毫秒）
      - fc: 3              # 功能码：3-保持寄存器
        addr: 102          # 起始地址
        len: 1             # 读取长度
        tag: register_0102 # 数据标签名
        period_ms: 500     # 读取周期（毫秒）
      - fc: 3              # 功能码：3-保持寄存器
        addr: 103          # 起始地址
        len: 1             # 读取长度
        tag: register_0103 # 数据标签名
        period_ms: 500     # 读取周期（毫秒）

      - fc: 4              # 功能码：4-输入寄存器
        addr: 200          # 起始地址
        len: 1             # 读取长度
        tag: register_0200 # 数据标签名
        period_ms: 1000     # 读取周期（毫秒）
      - fc: 4              # 功能码：4-输入寄存器
        addr: 201          # 起始地址
        len: 1             # 读取长度
        tag: register_0201 # 数据标签名
        period_ms: 1000     # 读取周期（毫秒）

    # 写操作配置
    # Write Operations Configuration
    write:
      - fc: 6              # 功能码：6-写单寄存器
        addr: 50           # 地址
        tag: register_0050  # 数据标签名
      - fc: 5              # 功能码：5-写线圈
        addr: 10           # 地址
        tag: flag_0010     # 数据标签名
